* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

header {
    max-width: 1280px;
    margin: 0 auto;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 32px 0;
}

nav img {
    height: 56px;
}

nav ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 48px;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
}

nav ul li a {
    font-size: 18px;
    color: #3A3A3A;
    cursor: pointer;
}

nav .hamburger {
    display: none;
}

.nav-button {
    font-size: 18px;
    font-weight: 500;
    padding: 12px 32px;
    border-radius: 40px;
    border: 1px solid #F03328;
    cursor: pointer;
    background-color: #fff;
    color: #F03328;
}

.nav-button:hover {
    background-color: #F03328;
    color: #fff;
    transition: 0.5s;
}

.hero {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    max-width: 1280px;
    margin: 0 auto;
    padding: 64px 0;
}

.hero-content {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.hero-content h1 {
    font-weight: 600;
    font-size: 52px;
    line-height: 88px;
}

.hero-content p {
    font-weight: 400;
    font-size: 20px;
    line-height: 32px;
    color: #666666;
}

.hero-content button {
    font-weight: 500;
    font-size: 18px;
    padding: 16px 36px;
    margin-top: 36px;
    border-radius: 40px;
    border: 0px;
    cursor: pointer;
    background-color: #F03328;
    color: #fff;
}

.hero-highlight {
    padding: 12px 40px;
    color: #fff;
    background: linear-gradient(90deg, #FF9E0C 0%, #D58000 100%);
    border-radius: 56px;
}

.hero-image {
    margin: 0 -80px 0 0;
}

.features {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    max-width: 1280px;
    margin: 0 auto;
    padding: 64px 0;
    gap: 32px;
}

.features-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 8px;
    border-radius: 40px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.08);
    padding: 24px;
}

.features-card img {
    width: 100px;
    height: 100px;
}

.reason {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    max-width: 1280px;
    margin: 0 auto;
    padding: 64px 0;
    gap: 80px;
}

.reason-content {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.reason-content h2 {
    font-weight: 600;
    font-size: 32px;
    line-height: 48px;
}

.reason-content h3 {
    font-weight: 400;
    font-size: 24px;
    line-height: 32px;
}

.card-reason {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 24px;
    border-radius: 24px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.08);
    padding: 16px;
}

.card-reason img {
    width: 80px;
    height: 80px;
}

.card-reason-content {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.menu {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    max-width: 1280px;
    margin: 80px auto;
    text-align: center;
}

.menu h2 {
    font-weight: 600;
    font-size: 36px;
    line-height: 48px;
}

.menu p {
    max-width: 800px;
    font-weight: 400;
    font-size: 20px;
    color: #666666;
}

.menu-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 64px 0;
    gap: 40px 0;
}

.card-menu {
    width: 32%;
    display: flex;
    flex-direction: column;
    gap: 8px;
    border-radius: 12px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.08);
    text-align: left;
    overflow: hidden;
}

.card-menu-content {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 24px 24px 40px 24px;
}

.card-menu-content h3 {
    font-weight: 600;
    font-size: 24px;
    line-height: 32px;
}

.card-menu-info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.card-menu-star {
    display: flex;
    flex-direction: row;
    gap: 8px;
}

.card-menu-star img {
    width: 24px;
    height: 24px;
}

.card-menu-price {
    font-weight: 500;
    font-size: 24px;
    line-height: 32px;
}

.testimonials {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 1280px;
    margin: 120px auto;
}

.testimonials h2 {
    font-weight: 700;
    font-size: 36px;
    line-height: 48px;
}

.testimonials-highlight {
    color: #F03328;
}

.testimonial-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 80px;
    margin-top: 8px;
}

.card-testimonial {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.card-testimonial-quote {
    font-weight: 400;
    font-size: 24px;
    color: #666666;
}

.card-testimonial-info-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 16px;
}

.testimonials-image {
    margin-top: -160px;
    margin-right: -40px;
}

footer {
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-top: 1px solid #D9D9D9;
}

.footer-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 80px 0;
    text-align: center;
    gap: 64px;
}

.footer-logo {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.footer-logo img {
    width: 200px;
}

.footer-logo p {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #666666;
    text-align: start;
}

.footer-menu {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 16px;
    text-align: start;
}

.footer-menu ul {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.footer-menu a {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #666666;
}

.footer-content {
    padding: 40px 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    border-top: 1px solid #D9D9D9;
    text-align: center;
}

.footer-content p {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #666666;
}

/* About Us */

.about {
    max-width: 1280px;
    margin: 120px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 96px;
}

.about-content {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.about-content h2 {
    font-weight: 700;
    font-size: 36px;
    line-height: 48px;
}

.about-content p {
    font-weight: 400;
    font-size: 20px;
    line-height: 36px;
    color: #666666;
}


/* Contact Us */
.contact {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    max-width: 1280px;
    margin: 0 auto;
    padding: 64px 0;
    gap: 40px;
}

.contact-content {
    display: flex;
    flex-direction: column;
    gap: 24px;
}


.contact p {
    font-weight: 400;
    font-size: 20px;
    line-height: 32px;
    color: #666666;
}

.contact button {
    font-weight: 500;
    font-size: 18px;
    padding: 16px 36px;
    margin-top: 36px;
    border-radius: 40px;
    border: 0px;
    cursor: pointer;
    background-color: #F03328;
    color: #fff;
}

.contact h2 {
    font-weight: 700;
    font-size: 36px;
    line-height: 48px;
}

/* Responsive */

/* Mobile */
/* @media screen and (max-width: 576px) {
    nav {
        padding: 16px 32px;
    }

    nav .hamburger {
        display: block;
        cursor: pointer;
    }

    nav .hamburger img {
        width: 28px;
        height: 28px;
    }

    nav img {
        height: 40px;
    }

    nav ul {
        display: none;
    }

    .hero {
        padding: 40px 32px 0 32px;
        flex-direction: column-reverse;
        gap: 32px;
        text-align: center;
    }

    .hero-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .hero-content h1 {
        font-size: 32px;
        line-height: 48px;    
    }

    .hero-content p {
        font-size: 16px;
        line-height: 24px;
    }

} */

/* Tablet */
@media screen and (max-width: 768px) {
    nav {
        padding: 16px 32px;
    }

    nav .hamburger {
        display: block;
        cursor: pointer;
    }

    nav .hamburger img {
        width: 28px;
        height: 28px;
    }

    nav img {
        height: 40px;
    }

    nav ul {
        display: none;
    }

    .hero {
        padding: 40px 32px 0 32px !important;
        flex-direction: column-reverse;
        gap: 32px;
        text-align: center;
    }

    .hero-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .hero-content h1 {
        font-size: 32px;
        line-height: 48px;
    }

    .hero-content p {
        font-size: 16px;
        line-height: 24px;
    }

    .hero-content button {
        font-size: 16px;
        line-height: 24px;
    }

    .hero-highlight {
        padding: 4px 16px;
        font-size: 32px;
        line-height: 24px;
    }

    .hero-image {
        margin: 0 0 0 -24px;
    }

    .hero-image img {
        width: 105%;
    }

    .features {
        padding: 120px 32px 0 32px;
        flex-direction: column;
        gap: 40px;
    }

    .features-card {
        flex-direction: column;
        gap: 12px;
    }

    .features-card img {
        width: 64px;
        height: 64px;
    }

    .features-card h3 {
        font-size: 24px;
        line-height: 32px;
        font-weight: 600;
    }

    .reason {
        padding: 80px 0 0 0;
        flex-direction: column;
        gap: 24px;
    }

    .reason-image {
        margin: 0 0 0 -40px;
    }

    .reason-image img {
        width: 110%;
    }

    .reason-content {
        padding: 0;
        flex-direction: column;
        gap: 40px;
    }

    .reason-content h2 {
        font-size: 28px;
        line-height: 40px;
    }

    .reason-content p {
        font-size: 14px;
        line-height: 20px;
    }

    .card-reason {
        gap: 16px;
    } 

    .card-reason h3 {
        font-size: 18px;
        line-height: 24px;
        font-weight: 500;
    }

    .menu {
        margin: 40px 0 0 0;
        padding: 80px 24px 0 24px;
        flex-direction: column;
        gap: 16px;
    }

    .menu h2 {
        font-size: 28px;
        line-height: 28px;
    }

    .menu p {
        font-size: 14px;
        line-height: 20px;
    }

    .menu-container {
        flex-direction: column;
        gap: 24px;
        padding: 24px 0;
    }

    .card-menu {
        width: 100%;
        flex-direction: column;
        gap: 12px;
    }

    .card-menu img {
        width: 100%;
    }

    .card-menu-content {
        flex-direction: column;
        gap: 18px;
        padding: 16px 24px 32px 24px;
    }

    .card-menu h3 {
        font-size: 20px;
        line-height: 24px;
        font-weight: 500;
    }

    .card-menu p {
        font-size: 18px;
        line-height: 20px;
        color: #000;
    }

    .testimonials {
        margin: 40px 0 0 0;
        padding: 80px 24px 0 24px;
        flex-direction: column;
        gap: 16px;
    }

    .testimonials h2 {
        font-size: 28px;
        line-height: 28px;
    }

    .testimonials p {
        font-size: 14px;
        line-height: 20px;
    }

    .testimonial-wrapper {
        flex-direction: column;
        gap: 24px;
        padding: 0;
    }

    .card-testimonial {
        flex-direction: column;
        gap: 24px;
    }

    .card-testimonial img {
        width: 56px;
    }

    .testimonials-image {
        margin: 0 -80px;
    }

    .testimonials-image img {
        width: 100%;
    }

    footer {
        padding: 24px 24px 0 24px;
        flex-direction: column;
        gap: 24px;
        border: none;
    }

    .footer-wrapper {
        flex-direction: column;
        gap: 24px;
        padding: 24px 0;
    }

    .footer-logo {
        flex-direction: column;
        gap: 12px;
    }

    .footer-logo img {
        width: 160px;
    }

    /* About */
    .about {
        margin: 0;
        padding: 0 32px;
        gap: 24px;
        flex-direction: column-reverse;
    }

    .about h2 {
        font-size: 28px;
        line-height: 28px;
    }
}

/* Laptop */
@media screen and (max-width: 1280px) {
    nav {
        padding: 16px 32px;
    }

    nav ul {
        gap: 32px;
    }

    nav ul li a {
        font-size: 16px;
        line-height: 24px;
    }

    nav .nav-button {
        padding: 8px 16px;
        font-size: 16px;
        line-height: 24px;
    }

    .hero {
        padding: 80px 32px 0 32px;
        gap: 24px;
    }

    .features {
        padding: 80px 32px 0 32px;
        gap: 24px;
    }

    .reason {
        padding: 80px 32px 0 32px;
        gap: 24px;
    }

    .menu {
        padding: 80px 32px 0 32px;
        gap: 24px;
    }

    .testimonials {
        padding: 80px 32px 0 32px;
        gap: 24px;
    }

    footer {
        padding: 24px 32px 0 32px;
        gap: 24px;
    }

    /* About */
    .about {
        padding: 0 32px;
        gap: 24px;
    }
}